
.container {
    text-align: center;
    color: #024c23;
}

.text {
  padding-top: 13%;
  color: #024c23;
  font-size: 25px;
}

.logo {
    padding-top: 10%;
}

.startscan {
    font-size: large;
    margin: 0 auto;
    overflow: hidden;
    width: 330px;
    height: 315px;
    background-color: #024c23;
    border-radius: 40px;
    margin-top: 17%;
    position: relative;
    text-align: center;
   

}

.thumbimage {
	padding-top: 8%;
}




.startscan-btn {
    padding-top: 62%;
    /* position: relative; */
    text-align: center;
    
}

#start-scan-btn {
    height: 60px;
    width: 255px;
	color: #024c23;
	background-color: #151406;
    border-radius: 25px;
    font-size: 16px;
    border: 1px solid #151406;
    margin-top: 6px;
    /* position: absolute;
    bottom: 15px;
    left: 11.5%; */
}

/* #lower-text {
	color: #151305;
	font-size: 12px;
	bottom: 11%;
	position: absolute;
	left: 22%;
} */

#term-and-condition {
	color: #024c23;
    font-size: 12px;
    /* margin-bottom: 30px; */
	/* position: absolute;
	bottom: 7%;
	left: 34%; */
}

