{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">

	<!--<link rel="stylesheet" href="css/ionicons.min.css">-->
	<!--<link rel="stylesheet" href="css/style.css">-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="{% static 'jquery-3.5.1.min.js' %} " ></script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Noto+Sans:400,700&display=swap');

.confirm {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    padding: 10px;
    box-sizing: border-box;

    opacity: 0;
    animation-name: confirm---open;
    animation-duration: 0.2s;
    animation-fill-mode: forwards;

    display: flex;
    align-items: center;
    justify-content: center;
}

.confirm--close {
    animation-name: confirm---close;
}

.confirm__window {
    width: 100%;
    max-width: 600px;
    background: white;
    font-size: 14px;
    font-family: 'Noto Sans', sans-serif;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);

    opacity: 0;
    transform: scale(0.75);
    animation-name: confirm__window---open;
    animation-duration: 0.2s;
    animation-fill-mode: forwards;
    animation-delay: 0.2s;
}

.confirm__titlebar,
.confirm__content,
.confirm__buttons {
    padding: 1.25em;
}

.confirm__titlebar {
    background: #222222;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.confirm__title {
    font-weight: bold;
    font-size: 1.1em;
}

.confirm__close {
    background: none;
    outline: none;
    border: none;
    transform: scale(2.5);
    color: #ffffff;
    transition: color 0.15s;
}

.confirm__close:hover {
    color: #ff0000;
    cursor: pointer;
}

.confirm__content {
    line-height: 1.8em;
}

.confirm__buttons {
    background: #eeeeee;
    display: flex;
    justify-content: flex-end;
}

.confirm__button {
    padding: 0.4em 0.8em;
    border: 2px solid #009879;
    border-radius: 5px;
    background: #ffffff;
    color: #009879;
    font-weight: bold;
    font-size: 1.1em;
    font-family: 'Noto Sans', sans-serif;
    margin-left: 0.6em;
    cursor: pointer;
    outline: none;
}

.confirm__button--fill {
    background: #009879;
    color: #ffffff;
}

.confirm__button:focus {
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
}

@keyframes confirm---open {
    from { opacity: 0 }
    to { opacity: 1 }
}

@keyframes confirm---close {
    from { opacity: 1 }
    to { opacity: 0 }
}

@keyframes confirm__window---open {
    to {
        opacity: 1;
        transform: scale(1);
    }
}

        body {
    background: #e8cbc0;
    background: -webkit-linear-gradient(to right, #50C878, #7ace5a);
    background: linear-gradient(to right, #50C878, #7ace5a);
    min-height: 100vh;
}

.social-link {
    width: 30px;
    height: 30px;
    border: 1px solid #ddd;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #666;
    border-radius: 50%;
    transition: all 0.3s;
    font-size: 0.9rem;
}

.social-link:hover, .social-link:focus {
    background: #ddd;
    text-decoration: none;
    color: #555;
}
.content{
border-image:linear-gradient(to right,green,rgb(38, 63, 38));
border-image-slice:1;
}

    </style>
    <title>Scanner</title>
  </head>
  <body>
    <!-- For demo purpose -->


<h1 id="finger-name" class="py-3"  style="margin-left: 10px;color: black;border-bottom: 1px solid black; text-align: center;">{{fname}}</h1>
<div class="container">
    <div class="row text-center">

        <!-- Team item -->
        <div class="col-xl-3 col-sm-6 mb-5">
            <h5>This The Good Picture..Try To Capture Like This</h5>
            <div class="bg-white rounded-pill border border-success shadow-sm py-5 px-5 m-5 content">
                <img src="{% static 'image/finger_demo.jpeg' %}" alt="sample image is looking good" width="100%" class="img-fluid  mb-3 img-thumbnail rounded-pill shadow-sm">
                <!--<canvas id="c2" style="max-width: 255px;max-height: 265px;  width: 150px;height: 244px;cursor:pointer"></canvas>-->
            </div>
        </div><!-- End -->
        <h5 style="border-bottom:1px solid black;">Wait For The Next Button After Clicking Image.</h5>
        <div class="container">
            <div class="row text-center">

                <!-- Team item -->
                <div class="col-xl-3 col-sm-6 mb-5 ">
                    <div class="bg-white rounded-pill border border-success shadow-sm py-5 px-5 m-5 content"><canvas id="c2" style="max-width: 255px;max-height: 265px;  width: 150px;height: 244px;cursor:pointer" class="rounded-pill"></canvas>
                    </div>
                </div><!-- End -->
            </div>
        <div class="row mb-5">
			<div class="col-md-12">
				<div class="row">
					<div class="col-md-6">
						<div class="btn-group mb-2 mb-md-0 btn-block">
                        <input type="file" id="mypic" accept="image/*" capture="camera" style="display: none;">&nbsp;&nbsp;
							<button type="button" class="btn btn-success" onclick="skipbtn();" style="border-radius:8px;">Skip</button>&nbsp;&nbsp;&nbsp;&nbsp;
							<button type="button" class="btn btn-outline-success mybtn" style="border-radius:8px;">Capture</button>&nbsp;&nbsp;&nbsp;&nbsp;

							<button type="button" class="btn btn-success " id="btnChangeBg" style="border-radius:8px; display:none">Next</button><span id="wait" class="mt-2" style="display:none">Processing...</span>

						</div>
					</div>
				</div>
			</div>
		</div>
    <script>
    const Confirm = {
    open (options) {
        options = Object.assign({}, {
            title: '',
            message: '',
            okText: 'OK',
            cancelText: 'Cancel',
            onok: function () {},
            oncancel: function () {}
        }, options);

        const html = `
            <div class="confirm">
                <div class="confirm__window">
                    <div class="confirm__titlebar">
                        <span class="confirm__title">${options.title}</span>
                        <button class="confirm__close">&times;</button>
                    </div>
                    <div class="confirm__content">${options.message}</div>
                    <div class="confirm__buttons">
                        <button class="confirm__button confirm__button--ok confirm__button--fill">${options.okText}</button>
                        <button class="confirm__button confirm__button--cancel">${options.cancelText}</button>
                    </div>
                </div>
            </div>
        `;

        const template = document.createElement('template');
        template.innerHTML = html;

        // Elements
        const confirmEl = template.content.querySelector('.confirm');
        const btnClose = template.content.querySelector('.confirm__close');
        const btnOk = template.content.querySelector('.confirm__button--ok');
        const btnCancel = template.content.querySelector('.confirm__button--cancel');

        confirmEl.addEventListener('click', e => {
            if (e.target === confirmEl) {
                options.oncancel();
                this._close(confirmEl);
            }
        });

        btnOk.addEventListener('click', () => {
            options.onok();
            this._close(confirmEl);
        });

        [btnCancel, btnClose].forEach(el => {
            el.addEventListener('click', () => {
                options.oncancel();
                this._close(confirmEl);
            });
        });

        document.body.appendChild(template.content);
    },

    _close (confirmEl) {
        confirmEl.classList.add('confirm--close');

        confirmEl.addEventListener('animationend', () => {
            document.body.removeChild(confirmEl);
        });
    }
};

</script>
                <script>
                     document.querySelector('#btnChangeBg').addEventListener('click', () => {
    Confirm.open({
      title: 'DMIT',
      message: 'Are you sure you Want To Go The Next Finger?',
      onok: () => {
        //   Go To next Finger!
                      var fno={{fno}}
                     var next = fno+1;
                     window.location="/scanner/"+next;

      }
    })
  });
                    // if (confirm('Are you sure you want Go To Next Finger?')) {
                    // // Go To next Finger!
                    //  var fno={{fno}}
                    // var next = fno+1;
                    // window.location="/scanner/"+next;
                    // }


                </script>


        <script>




            document.querySelector('.mybtn').addEventListener('click', () => {
            document.querySelector('input[type="file"]').click();

        });

        var fingerNum = 1;
                // var left_camera = document.getElementById("camera-left");
                // var right_camera = document.getElementById("camera-right");
                // var left_camera_border = document.getElementById("scanner-area-left");
                // var right_camera_border = document.getElementById("scanner-area-right");
                var i = {{fno}};

                // document.getElementById("finger-name").innerHTML = fingers_name[0];


                function skipbtn(){
                    var fno = {{fno}}
                    if(i<=3){

                    var next = 4;
                    window.location="/scanner/"+next;
                    }
                    else{
                       var check = i%3
                       if(check == 1)
                       {
                        var next = fno+3;
                    window.location="/scanner/"+next;
                       }
                       else if(check==2){
                        var next = fno+2;
                    window.location="/scanner/"+next;
                       }
                       else{
                        var next = fno+1;
                    window.location="/scanner/"+next;
                       }

                    }

                }




                var input = document.querySelector('input[type=file]'); // see Example 4
                input.onchange = function () {
                    var file = input.files[0];
                    upload(file);
                    drawOnCanvas(file);   // see Example 6
                    //displayAsImage(file); // see Example 7
                };

                function upload(file) {

                        var input = document.querySelector('input[type=file]');
                        var fd = new FormData();
                        var wait_text=document.getElementById('wait');
                        console.log("in Wait")
                        wait_text.style.display="block";
                        console.log(file)
                        // Check file selected or not

                        fd.append('file',file);
                        fd.append('iname','{{fname}}');
                        console.log("files")
                        $.ajax({
                            url: '{% url 'cropimg' %}',
                            type: 'post',
                            data: fd,
                            contentType: false,
                            processData: false,
                            success: function(response){
                               console.log(response.data)
                                //well initialize a new image
                                //on load of the image draw it on to canvas
                                var wait_text=document.getElementById('wait');
                                wait_text.style.display="none";
                                x=document.getElementById('btnChangeBg');
                                x.style.display="block"
                                var canvas = document.getElementById('c2');
                                var ctx = canvas.getContext('2d');
                                var img = new Image();
                                img.onload = function(){

                                    canvas.width = img.width;
                                    canvas.height = img.height;

                                    ctx.drawImage(img, 0, 0);
                                };
                                // img.src = "/media/"+response.data;//get source from the image tag

                            }
                        });
                    }

                function drawOnCanvas(file) {
                    var reader = new FileReader();
                    reader.onload = function (e) {
                        var dataURL = e.target.result,
                            c = document.querySelector('canvas'), // see Example 4
                            ctx = c.getContext('2d'),
                            img = new Image();

                        img.onload = function () {
                            c.width = img.width;
                            c.height = img.height;
                            ctx.drawImage(img, 0, 0);
                        };

                        img.src = dataURL;
                    };

                    reader.readAsDataURL(file);
                }

                function displayAsImage(file) {
                    var imgURL = URL.createObjectURL(file),
                        img = document.createElement('img');

                    img.onload = function () {
                        URL.revokeObjectURL(imgURL);
                    };

                    img.src = imgURL;
                    document.body.appendChild(img);
                }
            </script>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
 <!--   <script src="js/jquery.min.js"></script>-->
	<!--<script src="js/popper.js"></script>-->
	<!--<script src="js/bootstrap.min.js"></script>-->
	<!--<script src="js/main.js"></script>-->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>