
<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from fingerprinter.in/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 05 Mar 2021 21:06:56 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fingerprinter</title>
    <link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap');
        body {
            margin: 0;
            padding: 0;
            background-color: rgb(0, 0, 0) !important;
            font-family: 'Poppins' !important;
            font-weight: 500 !important;
            color: rgb(0, 0, 0);
        }
        a {
            text-decoration: none;
            font-family: 'Poppins' !important;
            font-weight: 500 !important;
        }
        h1,h2,h3,h4,h5,input,span,button {
            font-family: 'Poppins' !important;
            font-weight: 500 !important;
        }
    </style>
    
<link rel="stylesheet" href="static/css/userinterface/main-style.css">
<script src="../code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<style>
  @media only screen and (max-width: 600px) {
    .container-desktop {
      margin: 10% 0 !important;
    }

    .container-desktop a {
      margin: 0 !important;
    }

    body {
      margin: 5% 5% !important;
    }

    #featured-text-desk {
      display: none !important;
    }

    .middle-container {
      display: block !important;
      margin: 10% 0 10% 3% !important;
    }

    #middle-container-image {
      float: left !important;
    }

    #middle-container-image img {
      height: 200px !important;
      width: 200px !important;
    }

    #login-btn {
      float: right !important;
      margin-top: 6px !important;
    }

    #login-btn a {
      display: block !important;
      margin-bottom: 10% !important;
    }

    #login-btn a:last-child {
      margin-bottom: 0 !important;
    }

    .container-desktop button {
	font-size: 16px !important;
	height: 45px !important;
	width: 128px !important;
}

    #featured-text-mobile {
      display: block !important;
    }

    .support-container {
      font-size: 17px !important;
      margin-top: 25px !important;
    }
    #welcome-text span {
      font-size: 18px !important;
    }
    #featured-text-mobile {
	margin-top: 33vh !important;
}
  }

  @media only screen and (max-width: 370px) {
    .container-desktop button {
      font-size: 14px !important;
      width: 114px !important;
    }
    #featured-text-mobile {
	margin-top: 35vh !important;
}

    .container-desktop a {
      margin: 0 !important;
    }

    #middle-container-image img {
      height: 180px !important;
      width: 180px !important;
    }

    #welcome-text span {
      font-size: 17px !important;
    }
    #featured-text-mobile {
	text-align: left;
	width: 346px !important;
	color: white;
	font-size: 15px !important;
	line-height: 1.5;
	margin-top: 70%;
}
.support-container {
	font-size: 15px !important;
	margin-top: 25px !important;
}
  }


  /* Media Query ended */
  body {
    margin: 0;
    padding: 0;
    /* background-color: #151406; */
  }

  .container-desktop {
    text-align: center;
    font-size: 30px;
    color: #CAB367;
    position: relative;
    margin: 10vh 0;
  }

  .container-desktop button {
    background-color: #CAB367;
    color: #151406;
    font-size: 20px;
    border-radius: 15px;
    border: none;
    height: 60px;
    width: 156px;
    cursor: pointer;
  }

  .container-desktop a {
    margin: 0 47px 0 0;
  }

  .container-desktop a:last-child {
    margin: 0;
  }

  #logo {
    margin: 50px;
  }

  .middle-container {
    display: flex;
    justify-content: center !important;
    margin: 25px 0 !important;
  }

  .support-container {
    font-size: 22px;
    margin-top: 20px;
  }

#featured-text-mobile {
	text-align: left;
	width: 366px;
	color: white;
	font-size: 17px;
	line-height: 1.5;
	margin-top: 34vh;
}


  /* .clearfix {
  overflow: auto;
}

  .clearfix::after {
  content: "";
  clear: both;
  display: table;
} */
</style>

    <script src="../ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body >
    


<!-- <div class="box flex">
  <p>
    <img src="/static/image/logo.png" alt="Logo">
  </p>
  <p>App Name</p>
</div> -->

<div class="container-desktop" id="container-desktop">
  <div id="welcome-text" style="display: flex;justify-content: center;align-items: center;"><img id="logo-here"
      src="static/image/astro-croped-logo.gif" alt="" height="50px" width="40px"><span
      style="margin-left: 10px;"> Touchless Fingerprint Scanning Technology</span></div>
  <!-- <p id="logo"><img id="logo-here" src="/static/image/astro-croped-logo.gif" alt="" height="100px" width="85px"></p> -->
  <div class="middle-container clearfix">
    <div id="middle-container-image">
      <img src="static/image/home-page-picture.png" alt="" height="300px" width="250px">
    </div>
    <div id="featured-text-desk" style="text-align: left; width: 500px;color: white;font-size: 20px;line-height: 1.5;">
      <ul>
        <li>Go Global, Go Digital</li>
        <li>Convert your smart phone into fingerprint scanner</li>
        <li>Just take the pictures of your fingerprints and get your Dermatoglyphics Analysis done</li>
        <li>No laptop required</li>
        <li>No biometric scanner required</li>
        <li>No physical presence required</li>
        <li>Run your Dermatoglyphics business globally</li>
      </ul>
    </div>
  </div>
  <div id="login-btn">
    <a href="tostart.html"><button id="user-login">User</button></a>
    <a href="adminportal/index.html"><button id="admin-login">Admin</button></a>
    <a href="https://www.youtube.com/watch?v=WAZTO-FprQY&amp;feature=youtu.be" target="_blank"><button id="superuser-login">Tutorial Video</button></a>
  </div>
  <div id="featured-text-mobile"
     hidden>
    <ul>
      <li>Go Global, Go Digital</li>
      <li>Convert your smart phone into fingerprint scanner</li>
      <li>Just take the pictures of your fingerprints and get your Dermatoglyphics Analysis done</li>
      <li>No laptop required</li>
      <li>No biometric scanner required</li>
      <li>No physical presence required</li>
      <li>Run your Dermatoglyphics business globally</li>
    </ul>
  </div>
  <div class="support-container">
    Contact us: <a href="cdn-cgi/l/email-protection.html#375e59515877515e5950524547455e59435245195e59" style="color: white;"><span class="__cf_email__" data-cfemail="5f363139301f393631383a2d2f2d36312b3a2d713631">[email&#160;protected]</span></a>
  </div>
</div>

<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
  function myFunction() {
    if (x.matches) {
      document.getElementById("line-break1").innerHTML = "<br>";
      document.getElementById("line-break2").innerHTML = "<br>";
      var logo = document.getElementById("logo-here");
      logo.height = "80";
      logo.width = "220";
      document.getElementsByTagName("button").style.margin = "0 0 20 0";
      // btn.style.margin-right = "0 0 20 0";
    } else {
      document.getElementById("line-break1").innerHTML = "";
      document.getElementById("line-break2").innerHTML = "";
      document.getElementsByTagName("button").style.margin = "0 0 0 20";
    }
  }

  var x = window.matchMedia("(max-width: 600px)")
  // myFunction(x) // Call listener function at run time
  // x.addListener(myFunction) // Attach listener function on state changes
</script>


</body>


<!-- Mirrored from fingerprinter.in/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 05 Mar 2021 21:06:59 GMT -->
</html>