
<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from fingerprinter.in/adminportal/forgotpassword by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 05 Mar 2021 21:07:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
Fingerprinter | Forgot password
</title>
    <!-- <link rel="stylesheet" href="/static/css/adminportal/main-style.css"> -->
    <link rel="stylesheet" href="../../maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap');
        @media only screen and (max-width: 600px) {
            .navbar-left-block ul {
                margin-left: 10px !important;
                padding: 0 !important;
            }

            .navbar-left-block li:last-child {
                padding-left: 2px !important;
            }

            .navbar-right-block {
                margin: 12px 15px !important;
            }
        }

        body {
            margin: 0;
            padding: 0;
            font-family: 'Poppins' !important;
            font-weight: 500 !important;
            color: rgb(0, 0, 0);
            overflow: hidden !important;
        }

        button {
            font-family: 'Poppins' !important;
            font-weight: 500 !important;
            color: rgb(0, 0, 0) !important;
        }

        a {
            text-decoration: none;
            font-family: 'Poppins' !important;
            font-weight: 500 !important;
        }
        h1,h2,h3,h4,h5,input,span {
            font-family: 'Poppins' !important;
            font-weight: 500 !important;
        }

        .navbar-block {
            width: 100% !important;
            height: auto;
            background-attachment: fixed;
            background-color: rgb(0, 0, 0);
            overflow: hidden;
            position: fixed !important;
            top: 0 !important;
            z-index: 9999 !important;
        }

        .navbar-block li {
            list-style-type: none;
            color: #CAB367;
            display: inline;
            padding-left: 5px;
        }

        .navbar-block li a {
            color: #CAB367;
        }

        .navbar-left-block {
            float: left;

                {
                % comment %
            }

            padding: 10px;
            padding-bottom: 3px;

                {
                % endcomment %
            }
        }

        .navbar-left-block li:last-child {
            padding-left: 50px;
        }

        .navbar-right-block {
            float: right;
            padding: 3px 8px;
            font-size: 15px;
            margin: 12px 60px;
            border-radius: 6px;
            background-color: #CAB367;
        }

        .navbar-right-block a {
            color: white;
            text-decoration: none;
        }

        .navbar-right-block a:hover {
            color: #151406;
            text-decoration: none;
        }

        ol,
        ul {
            margin-top: 0 !important;
            margin-bottom: 0 !important;
        }
    </style>
    <script src="../../ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
<!-- <link rel="stylesheet" href="/static/css/adminportal/login-form.css"> -->
<style>
    .navbar-right-block {
        display: none;
    }

    .login-form {
        /* display: block; */
        text-align: center;
        margin-top: 110px !important;
    }
    h1 {
	font-size: 30px;
}

    .login-form form {
	border: 2px solid rgb(0,0,0) !important;
	border-radius: 10px;
	background-color: rgb(0,0,0);
	width: fit-content;
	display: inline-block;
	text-align: center;
	padding: 10px 30px 30px 30px;
}

    .login-form form input {
	padding: 15px 10px !important;
	width: 180px !important;
	height: 20px !important;
	border-radius: 13px;
	border: 1px solid white;
	margin-top: 15px;
}

.login-form form button {
	color: #CAB367;
	border-radius: 2px;
	font-weight: bolder;
	width: 90px !important;
	height: 33px;
	border-radius: 5px;
	float: right;
}

    .login-form form button:hover {
        color: white;
        background-color: #CAB367;
    }

    #forgot-psd {
        color: #CAB367;
        text-align: right;
        margin-top: 20px;
    }
    .modal {
        display: none;
        position: fixed !important;
        z-index: 9999999 !important;
        left: 0 !important;
        top: 0 !important;
        width: 100% !important;
        height: 100% !important;
        overflow: auto !important;
        background-color: rgb(0, 0, 0) !important;
        background-color: rgba(0, 0, 0, 0.4) !important;
    }

    /* Loader CSS */
    .loader {
        border: 5px solid #CAB367;
        border-radius: 50%;
        border-top: 5px solid rgb(0, 0, 0);
        width: 60px;
        height: 60px;
        -webkit-animation: spin 0.8s linear infinite;
        animation: spin 0.8s linear infinite;
        margin: 45vh auto;
    }

    /* Safari */
    @-webkit-keyframes spin {
        0% {
            -webkit-transform: rotate(0deg);
        }

        100% {
            -webkit-transform: rotate(360deg);
        }
    }

    @keyframes spin {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(360deg);
        }
    }






</style>

</head>

<body>
    <div class="navbar-block">
        <div class="navbar-left-block">
            <ul>
                <li><a class="nava" href="../index.html"><img src="../static/image/astro-croped-logo.gif"
                            alt="Logo" width="auto" height="50px"></a></li>
                <li> </li>
            </ul>
        </div>
        <div class="navbar-right-block">
            
        </div>
    </div>
    

<div class="login-form">
    <form action="#" method="POST" id="forgot-password">
        <input type="hidden" name="csrfmiddlewaretoken" value="5PZOGwVWh42w5X7eHV7YTBqngrVpW28AK8GB27yrpRBAlca7FdWWHhyjFmwNaVrq">
        <h1 style="color: #CAB367;">Forgot Password</h1>
        <input type="text" name="username" id="username" placeholder="Email" required> <br><br>
        <button type="submit">Next</button>
    </form>
</div>
<div id="page-loader" class="modal">
    <!-- Modal content -->
    <div class="loader"></div>
</div>

<script>
$(document).on('submit', '#forgot-password', function (e) {
    document.getElementById('page-loader').style.display = "block";
    e.preventDefault();
    $.ajax({
      type: 'POST',
      url: "/adminportal/forgotpassword",
      data: $(this).serialize(),
      success: function (response) {
        if (response === "not user"){
            document.getElementById('page-loader').style.display = "none";
            alert("User doesn't exits or Incorrect Email");
            location.reload();
        }else if(response === "email sent"){
            document.getElementById('page-loader').style.display = "none";
            alert("Password sent to registered email");
            window.location.href = "index.html";
        }else{
            document.getElementById('page-loader').style.display = "none";
            alert("Invalid Input !!");
        }

      }
    });
  });

</script>

</body>


<!-- Mirrored from fingerprinter.in/adminportal/forgotpassword by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 05 Mar 2021 21:07:01 GMT -->
</html>
