{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="{% static 'css/style.css' %}">

    <title>Log-in</title>
  </head>
  <body>
{% for message in messages  %}
      <div class="alert alert-{{ message.tags }} alert-dismissible fade show text-center" role="alert">
        <strong>Mindgroom: </strong> {{ message}}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>
      {% endfor %}
{% if msg %}
  <script>
    alert("{{msg}}")
  </script>
  {% endif %}

 <div class="login-box">
  <h1>Login</h1><img class="centers" src="{% static 'image/astro-croped-logo.gif' %}" height="80px" >
  <form id="signup" action="{% url 'login_form' %}" method="POST">
    {% csrf_token %}
  <div class="textbox">
    <i class="fas fa-user"></i>
    <input type="text" name="username" placeholder="Username" required>
  </div>
  <br>
  <div class="textbox">
    <i class="fas fa-lock"></i>
    <input type="password" name="password" placeholder="Password" required>
  </div>
  <br>
  <input type="submit" class="btn" value="Sign in">
  <a href="{% url 'register' %}">
    <input type="button"  class="btn" value="Sign Up">
    </a>
    </form>
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
  </body>
</html>
