{% load static %}
<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from fingerprinter.in/start by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 05 Mar 2021 21:07:00 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %} ">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap');
        body {
            margin: 0;
            padding: 0;
            background-color: rgb(0, 0, 0) !important;
            font-family: 'Poppins' !important;
            font-weight: 500 !important;
            color: rgb(0, 0, 0);
        }
        a {
            text-decoration: none;
            font-family: 'Poppins' !important;
            font-weight: 500 !important;
        }
        h1,h2,h3,h4,h5,input,span,button {
            font-family: 'Poppins' !important;
            font-weight: 500 !important;
        }
    </style>
    
<style>

</style>

<link rel="stylesheet" href="{% static 'css/userinterface/start-style.css' %} ">

    <script src="{% static 'jquery.min.js' %} "></script>
</head>

<body >
    
<div class="container">
    <div class="text" style="color:#024c23;font-size: 25px;font-family: 'Poppins-SemiBold' !important;">
        Welcome to Fingerprinter
    </div>
    <div class="logo">
        <img src="{% static 'image/astro-croped-logo.gif' %} " alt="Logo" height="90px" width="90px">
    </div>
    <div class="startscan">
        <div class="thumbimage">
            <img src="{% static 'image/thumbimage.png' %}" alt="scan image icon" height="130px" width="130px">
        </div>
        <!-- <label id="lower-text" style="color: #151305;font-size: 12px;"></label> -->
        
        <p id="term-and-condition" style="color: #024c23;font-size: 15px;">
            <input type="checkbox" id="TnC-check">
            <label for="TnC-check" style="color: rgb(0, 0, 0);font-size: 13px;">I have read and agree Term and Conditions</label><br>
            <a href="{% url 'TnC' %}"> Terms and Conditions.</a></p>
        <!-- <a href="/scanner"> -->
            <button id="start-scan-btn" onclick="nextPage()" style="color: #024c23;font-size: 16px; background-color:black">start to scan</button>
        <!-- </a> -->

    </div>
</div>
<script>
    function nextPage(){
        if ($('#TnC-check').is(':checked')){
            window.location.href = "{% url 'scanner' %} ";
        }else{
            alert("Please agree Terms and Conditions");
            return;
        }
    }
//     $('#start-scan-btn').on("click",function() {
//         // preventDefault();
// });
</script>


</body>


</html>