
<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from fingerprinter.in/Term&Conditions by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 05 Mar 2021 21:07:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap');
        body {
            margin: 0;
            padding: 0;
            background-color: rgb(0, 0, 0) !important;
            font-family: 'Poppins' !important;
            font-weight: 500 !important;
            color: rgb(0, 0, 0);
        }
        a {
            text-decoration: none;
            font-family: 'Poppins' !important;
            font-weight: 500 !important;
        }
        h1,h2,h3,h4,h5,input,span,button {
            font-family: 'Poppins' !important;
            font-weight: 500 !important;
        }
    </style>
    
    <script src="../ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body >
    
<div class="TnC-text" style="margin: 20px;color: #C9AE5D;">
<h1>Terms and Conditions</h1>
<p>
    The information provided in this analysis belongs to its owner only, in case of a minor the rights of its
information are with his legal guardian. By agreeing to this analysis you are giving your fingerprints
voluntarily and in case of minor you are representing him as a legal guardian or parent.
It is also understood that these fingerprints are used only for analyzing and preparing this report and
these fingerprints are not stored with us in any form. The content of this analysis are only for reference
basis on the scientific research. <br> <br> 
The decision to follow any instruction, advise, suggestion or recommendation completely depends upon
you and you will be solely responsible for the consequences of the same.
We at Fingerprinter, fingerprinter.in, its parent company, its representative or agent are not responsible
for any consequences under any circumstance. <br> <br>
Before taking any crucial decision please refer to your family doctor, psychiatrist or psychologist. The
results are only indicative and the company or any authorized representative of the company shall in no
case be liable for failure in any particular course of study or activity recommended in the report.
</p>
<!-- <ol style="margin: 0;padding-left: 23px;">
    <li>Using the Fingerprinter Service to import or copy any local files that you dnot have the legal right to import or copy in this way.</li>
    <li>Transferring copies of cached Content from an authorized Device to any other Device via any means.</li>
    <li>Reverse-engineering, decompiling, disassembling, modifying, or creating derivative works of the Fingerprinter Service, Content or any part thereof except to the extent permitted by applicable law.</li>
    <li>Circumventing any technology used by Fingerprinter, its licensors, or any third party to protect the Content or the Service.</li>
    <li>Selling, renting, sublicensing or leasing of any part of the Fingerprinter Service or the Content.</li>
    <li>Circumventing any territorial restrictions applied by Fingerprinter or it licensors.</li>
    <li>Artificially increasing play counts, follow counts or otherwise manipulating the Service by (i) using any bot, script or other automated process, (ii) providing or accepting any form of compensation (financial or otherwise), or (iii) anY other means</li>
    <li>Removing or altering any copyright, trademark, or other intellectual property notices contained on the Content or the Service or provided through the Service (including for the purpose of disguising or changing any indications of the ownership or source of any Content).</li>
    <li>Circumventing or blocking advertisements in the Fingerprinter Service, or creating or distributing tools designed to block advertisements in the Fingerprinter Service.</li>
    <li>Providing your password to any other person or using any other person, username and password.</li>
</ol> -->
</div>



</body>


<!-- Mirrored from fingerprinter.in/Term&Conditions by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 05 Mar 2021 21:07:01 GMT -->
</html>