{% load static %}
<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Amiri&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>Thank You</title>
    <script>
      function done(){
        setTimeout(function () {

                        window.location="/";
                    }, 5000);
      }
    </script>
  </head>
  <body onload="done();">
    <style>
       body{ font-family: 'Amiri', serif;
        background-color: black;
        color: white;
       }
       .container{
           margin-top:250px;
           font-size:25px;
           text-align: center;
           border-bottom: 2px solid #4caf50   ;
       }

    </style>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <div class="container">
        <span>Thank You!! Your Details Are been Submitted.</span>

    </div>
  </body>
</html>